
<!doctype html>
<html>
<head>
    <title>Jugaadu World</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="jw.css" />  
</head>

<body>
<div>
	<h1>Jugaadu World</h1>
    <h4>List of small projects done to learn HTML, CSS, JAVASCRIPT, JQuery, Twitter Bootstrap, Wordpress, PHP, Mysql, APIs, Mobile Apps</h4>
    <strong><a target="blank" href="./BBCNews/index.html"> Clone of BBC News Website </a></strong> using HTML,CSS<br>
	<strong><a target="blank" href="./ReactionTester/index.html"> Reaction tester </a></strong> using HTML,CSS,JAVASCRIPT<br>
	<strong><a target="blank" href="./FormValidation/index.html">Form Validation </a></strong> using HTML,CSS,JQuery<br>
	<strong><a target="blank" href="./CodePlayer/index.html">Code player </a></strong> using HTML,CSS,JQuery
</div>
</body>
</html>
