
<!Doctype html>
<html>
<head>
    <title>Form Validation</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<style>
	#wrapper{
	 width:600px;
	 margin:0 auto;
	 font-family:helvetica;
	 font-size:1.2em;
	}
	
	input{
	width:300px;
	height:32px; 
	padding:5px;
	border-radius:5px;
	font-size:1.2em;
	border:1px solid grey;
	margin-bottom:10px;
	}
	
	label{
	width:250px;
	float:left;
	padding-top:10px;
	
	}
	
	#submitButton{
	margin-top:20px;
	width :150px;
	height :40px;
	border-radius:5px;
	}
	
	#error{
	color:red;
	margin:20px;
	}
	
	#success{
	color:green;
	margin:10px;
	}
	</style>
</head>

<body>
<div id="wrapper">
<form id="validationForm">

<h1> Form Validation </h1>
  <div id="error"></div>
  <div id="success"></div>
  <label for="email">Email</label>
  <input name="email" id="email"/>
  
  <label for="phoneNumber">Phone Number</label>
  <input name="phoneNumber" id="phoneNumber"/>
  
  <label for="password">Password</label>
  <input name="password" id="password" type="password"/>
  
  <label for="confirmPassword">Confirm Password</label>
  <input name="confirmPassword" id="confirmPassword" type="password" />
  
  <input id="submitButton" type="submit" value="Submit" />

  </form>

  </div>
<script>

$("#validationForm").submit(function(event){
  var errorMessage = "";
  event.preventDefault();
  function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
  };
  
  if(!isValidEmailAddress($("#email").val())){
     errorMessage="Please enter a valid email address";
  }

  if(!$.isNumeric($("#phoneNumber").val())){
     errorMessage+="<br />Please enter a valid phone number";
  }

  if($("#password").val() != $("#confirmPassword").val()){
     errorMessage+="<br />Passwords do not match !";
  }   
  
  if(errorMessage == ""){
  $("#success").html("Form submitted successfully");
  }else{
   $("#error").html(errorMessage);
  }
  });

</script>	
</body>

</html>
