<!doctype html>
<html>
 <head>
 <title>Reaction tester (Javascript)</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   #box{
   position:relative;
   width:200px;
   height:200px;
   background-color:blue;
   display:none;
   }
   
   #heading, #result{
   text-align:center;
   }
   
   
</style>
 </head>

 <body>
 <h2 id="heading"> Click on boxes or circles as quickly as you can to test your reaction time</h2>
 <p id="result"> Your reaction time : <strong><span id="time">0</span>s</p></strong>
 <div id="box"></div>
 <script type="text/javascript" src="script.js"></script>
 
 </body>
</html>